*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/*background*/
body{
background: center;
background: #080808;
color: #fff;
}
#header{
    background-image: url(images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:  100vh;
    background-attachment: fixed    ;
}
.container{
    padding: 10px 10%;
}
/*navbar*/
.navbar{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin: 20px 10px;
    align-items: center;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size: 15px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(75, 112, 70);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text h1{
    margin-top: 20%;
    font-size: 40px;
    text-align: center;
}
.header-text h1 span{
    color: rgb(75, 112, 70)  ;
}
.header-text h2{
    margin-top: 2%;
    font-size: 20px;
    text-align: center;
}

/* ABOUT */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.title{
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor:  pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:rgb(75, 112, 70);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:rgb(75, 112, 70);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*services*/
#services{
    padding: 100px 0px;
}
.title{
    font-size: 50px;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.2s, transform .2s;
}
.list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.list div a{
    text-decoration: none;
    color: azure;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.list div:hover{
    background: rgb(75, 112, 70);
    transform: translateY(-10px);
}


/*Portfolio*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.4s;
}
.work:hover img{
    transform: scale(1.1);
}

/*contact*/
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left h1{
    color: #fff;
    font-size: 50px;
}
.contact-left p{
    color: rgb(203, 209, 205);
    margin-right: 15px;
    font-size: 15px;
}
.contact-left p i{
    color:rgb(75, 112, 70);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(75, 112, 70);
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid  rgb(75, 112, 70);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.4s;
}
.btn:hover{
    background: rgb(75, 112, 70);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright span{
    color: rgb(75, 112, 70);
}